.dailyforecast {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 100px;
  justify-content: center;
  justify-items: center;
  grid-column-gap: 70px;
  color: var(--text-color);
  text-transform: uppercase;
}
.forecast-temperatures {
  display: inline-block;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  justify-items: start;
}

.dailyindex {
  background-image: linear-gradient(to top, #accbee 0%, #c7daf3 100%);
  box-shadow: inset 0 -2px 0 0 #cdcde6, inset 0 0 1px 1px #fff,
    0 1px 2px 1px rgba(30, 35, 90, 0.4);
  padding: 20px 40px 20px 40px;
  border-radius: 5px;
  margin-right: 30px;
}

:root {
  --text-color: #567495;
}
li {
  list-style-type: none;
}
.temperature {
  font-size: 75px;
  color: var(--text-color);
  padding: 20px;
  display: flex;
  align-items: center;
}
.celsius,
.fahrenheit {
  font-size: 25px;
}
a {
  text-decoration: none;
}
form {
  padding-top: 30px;
  margin-left: 50px;
}
form input::placeholder {
  color: var(--text-color);
  opacity: 0.3;
}
form input,
button {
  font-size: 25px;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  color: var(--text-color);
  border: none;
}
.city {
  color: var(--text-color);
  text-transform: uppercase;
  padding-bottom: 50px;
  text-shadow: #accbee 2px 2px 0.5px;
  text-align: center;
}

.date {
  color: var(--text-color);
  font-size: 30px;
  padding-left: 50px;
  letter-spacing: 1px;
}
ul.child {
  display: inline-block;
}
.description,
.wind,
.humidity {
  color: var(--text-color);
  font-size: 30px;
  padding: 11px;
}
.description {
  text-transform: uppercase;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.dailyindex {
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  box-shadow: inset 0 -2px 0 0 #cdcde6, inset 0 0 1px 1px #fff,
    0 1px 2px 1px rgba(30, 35, 90, 0.4);
  padding: 20px 40px 20px 40px;
  border-radius: 5px;
  margin-right: 30px;
}
.forecast-temperature-min {
  margin-left: 5px;
}
.forecast-days {
  text-align: center;
}

.icon {
  margin-left: 20px;
}
.initial-form {
  height: 200px;
}
@media (max-width: 800px) {
  .container2 {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
  }
  div.weatherinfo {
    width: 100%;
  }
  div.weatherforecast {
    width: 100%;
  }
  .dailyforecast {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    width: 100%;
    padding-bottom: 30px;

    grid-column-gap: 10px;
    color: var(--text-color);
    text-transform: uppercase;
  }
  .icon {
    margin-left: 5px;
  }
  .dailyindex {
    margin-right: 0;
    padding: 10px 20px 10px 20px;
    margin-left: 0;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    width: 100%;
  }

  .temperature {
    font-size: 65px;
    color: var(--text-color);
    padding: 20px;
    display: flex;
    align-items: center;
  }
  .celsius,
  .fahrenheit {
    font-size: 25px;
  }

  form {
    padding-top: 20px;
    display: block;
    margin: 0 auto;
  }

  form input,
  button {
    font-size: 20px;
    display: block;
    margin: 0 auto;
  }
  .city {
    color: var(--text-color);
    text-transform: uppercase;
    padding-bottom: 50px;
    text-shadow: #accbee 2px 2px 0.5px;
    text-align: center;
  }

  .date {
    font-size: 25px;
    text-align: center;
  }

  .description,
  .wind,
  .humidity {
    color: var(--text-color);
    font-size: 20px;
    text-align: center;
  }
}
